/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	overflow-x: hidden;
}
* {
/*	outline: 1px solid red;*/
	margin: 0;
	padding: 0 ;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}


/*-----------------------------------------------*/
/*Navabar*/
nav {
	border-bottom: 1px solid lightgrey;
	box-shadow: lightgrey;
}
.logo{
	color: black;
}
.logo .lglink {
  text-decoration: none;
}
.nav-link{
	color: #242333;
	text-align: center;
	font-family: Poppins;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	width: 93px;
	height: 34px;
	flex-shrink: 0;
}
/*Design Navbar*/
.list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 5px;
}
.nvlnk {
	font-size: 15px;
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: #fff;
}
.nvlnk::before,
.nvlnk::after {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: lightgrey;
	transform: scaleX(0);
	transition: transform 0.25s;
}
.nvlnk::before {
	top: -3px;
	transform-origin: left;
}
.nvlnk::after {
	bottom: -3px;
	transform-origin: right;
}
.nvlnk:hover::before,
.nvlnk:hover::after,
.active::before,
.active::after {
	transform: scaleX(1);
}

.navbar-toggler{
	padding: 0.1rem;
	background-color: lightgray;
	align-items: center;
 }


/*-----------------------------------------------*/
/*Banner*/
.space-bold {
    font-family: var(--ff-base);

}
.s-title{
	font-family: var(--ff-base);
	font-size: 65px;
	font-weight: 700;
	line-height: 80px
}
.text-6x1 {
	font-size: 3.75rem;
	line-height: 1;
}
.banner-t{
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	width: 400px;
	height: 146px;
	flex-shrink: 0;
}
.banner-img{
	border-radius: 0px 0px 0px 138px;
	background: lightgray 80% / cover no-repeat;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.proj-button {
  position: relative;
  display: flex;
  align-items: center;
  color: #31274b;
  background: none;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  width: 220px;
  font-size: 14px;
  font-weight: bold;
  font-family: var(--ff-base);
  text-decoration: none;
}

.proj-button::before {
  content: "";
  position: absolute;
  top: 50%;
  z-index: -1;
  transform: translate(calc(100% + 4px), -50%);
  width: 45px;
  height: 45px;
  background: #FFA337;
  border-radius: 50px;
  transition: transform 0.25s cubic-bezier(0, 0, 0.5, 2),
    width 0.25s cubic-bezier(0, 0, 0.5, 2);
}

.proj-button:hover::before {
  width: 125px;
  transform: translate(-18px, -50%);
  transition: transform 0.25s cubic-bezier(0, 0, 0.5, 2),
    width 0.25s 0.25s cubic-bezier(0, 0, 0.5, 2);
}

.proj-button i {
  margin-left: 5px;
  transition: transform 0.25s 0.4s cubic-bezier(0, 0, 0.5, 2);
}

.proj-button:hover i {
  transform: translate(3px, 0);
}
.proj-button:hover {
  color: #31274b;
}


/*-----------------------------------------------*/
/*Skills*/
.second-color {
 	color: #31274b;
}

.h-auto {
	height: auto;
}
/*.bg-light{
	margin-left: 0px;
}*/

.rounded-im {
	border-radius: 32px;
}

.nowy {
	font-family: 'Poltawski Nowy', serif;
}
.meri {
	font-family: 'Merriweather', serif;
	font-size: 11px;
}
#card1{
	width: 200px;
	height: 400px;
	margin: auto;
	margin-bottom: 5%;
}
.card-body{
	width: inherit;
	height: inherit;
	background-color: #27221f;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(20px);
	border-radius:8px;
	outline: 1px solid #31274b;
}

/*Social Icons*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.icons {
	display: flex;
	column-gap: 25px;
}
.icnbg {
	background-color: #27221f;
}
.icon {
	display: inline-flex;
	width: 45px;
	height: 44px;
	margin-left: 5%;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	border-radius: 46%;
	outline: 2px solid #fff;
	transition-property: outline-offset, outline-color, background-color;
	transition-duration: 0.25s;
}
#eight {
	font-size: 20px;
	color: black;
	background-color: none;
}
.icon:hover {
	outline-offset: 4px;
}
.icon i {
	margin: auto;
}
.icon:hover i {
	animation: shake 0.25s;
}
.icon--instagram:hover {
	background-image: radial-gradient(
		circle at 30% 107%,
		#fdf497 0%,
		#fdf497 5%,
		#fd5949 45%,
		#d6249f 60%,
		#285aeb 90%
	);
	outline-color: #a02d76;
}
.icon--twitter:hover {
	background-color: #1da1f2;
	outline-color: #1da1f2;
}
.icon--linkedin:hover {
	background-color: #0077b5;
	outline-color: #0077b5;
}
.icon--github:hover {
	background-color: #2ea44f;
	outline-color: #2ea44f;
}
@keyframes shake {
	10% {
		transform: rotate(15deg);
	}
	20% {
		transform: rotate(-15deg);
	}
	30% {
		transform: rotate(15deg);
	}
	40% {
		transform: rotate(-15deg);
	}
}

/*RESUME*/
:root {
  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-primary-800: hsla(229, 47%, 17%, 1);
  --clr-primary-700: hsla(229, 43%, 20%, 1);
  --clr-primary-400: hsla(230, 50%, 58%, 0.3);
  --clr-primary-300: hsla(229, 36%, 39%, 1);
  --clr-primary-200: hsla(229, 21%, 53%, 1);
  --clr-accent-400: hsla(147, 93%, 43%, 1);
  --clr-secondary-400: hsla(229, 78%, 60%, 1);

  --ff-base: "Outfit", sans-serif;

  --fw-regular: 300;
  --fw-semi-bold: 400;
  --fw-bold: 700;

  --fs-200: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
  --fs-700: clamp(2rem, 10vw - 0.5rem, 3.25rem);

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

.main-grid {
  --_aside-width: clamp(7.5rem, 15vw, 15rem);
  --_main-width: 1fr;
  --_gap-size: 5vw;

  display: grid;
  grid-template-columns: var(--_aside-width) var(--_main-width);
  gap: var(--_gap-size);
  grid-auto-flow: dense;
  align-items: center;
  min-height: 100vh;
  min-height: 100dvh;
}

main {
  padding-block: 1rem;
  grid-column: 2;
  width: calc(96vw - var(--_gap-size) - var(--_aside-width));
}

aside {
  grid-column: 1;
  align-self: stretch;
  display: flex;
  justify-content: end;

}

.eyebrow {
  color: #FFA337;
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin: 0;
  font-family: var(--ff-base);
  line-height: 1.5;
}

.page-title {
  font-size: var(--fs-700);
  text-transform: uppercase;
  margin: 0;
  line-height: 1;
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  line-height: 1.5;
}

.intro {
  font-family: var(--ff-base);
  font-size: var(--fs-500);
  max-width: 45ch;
  overflow-wrap: break-word;
}

.job-experience {
  display: grid;
  justify-content: start;
  gap: 1rem;
  grid-auto-flow: column;
  overflow-x: auto;
  position: relative;
  padding-block: 2rem;
  scrollbar-color: var(--clr-accent-400) var(--clr-primary-800);
}

.job-experience::-webkit-scrollbar {
  height: 0.75rem;
}
.job-experience::-webkit-scrollbar-track {
  background-color: var(--clr-primary-800);
  border-radius: 100vw;
}
.job-experience::-webkit-scrollbar-thumb {
  background-color:#FFA337;
  border-radius: 100vw;
}

.job-experience::after {
  content: "";
  width: 50px;
  background: transparent;
}

.job {
  width: 28.5rem;
  border-radius: 0.5rem;
  padding: 2rem;
  background: var(--clr-primary-800);
}

.job * {
  margin: 0;
}

.job:first-child::before {
  content: "Current role";
  position: absolute;
  color: #FFA337;
  top: 0rem;
  left: 0;
}

.year {
  color: #FFA337;
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  letter-spacing: 0.2em;
  font-family: var(--ff-base);
}

.job-info {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
}

.role {
  font-size: var(--fs-400);
  line-height: 1.2;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  line-height: 1.5;
  color: white;
}

.company {
  color: var(--clr-primary-200);
  font-family: var(--ff-base);
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
}
.jb-infos{
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  line-height: 1.5;
  color: white;
}

.icon-list {
  height: 100%;
  width: 70px;
  border-left: 1px solid var(--clr-primary-300);
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  align-content: center;
  gap: 3rem;
}

.icon-list > li {
  position: relative;
  padding-left: 2rem;
}
.icon-list > li::after {
  --_size: 0.5rem;

  content: "";
  position: absolute;
  top: 0.5rem;
  left: 0;
  width: var(--_size);
  transform: translateX(-50%);
  aspect-ratio: 1;
  outline: 0.5rem solid var(--clr-primary-400);
  border-radius: 50%;
  background: var(--clr-neutral-100);
}


/* Additional Skills Section */
.skills-container {
  padding: 0rem;
}

/* Skill Cards */
.skill-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-left: 50px;
  margin-right: 50px;
}

/* Skill Logos */
.skill-logo {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
}
.skill-logo2{
	max-width: 40%;
  max-height: 40%;
  object-fit: contain;
}

.skill-logo3{
	max-width: 50%;
  max-height: 50%;
  object-fit: contain;
}

/*------------------------------------------------------*/
/*project*/
.container {
	max-width: 1200px;
	margin-inline: auto;
	padding: 100px 15px;
}

.title span{
	display: block;
}

.project-wrapper {
	display: flex;
}
.project-item {
	position: relative;
	isolation: isolate;
	display: flex;
	flex: 1;
	height: 400px;
	background-color: #000;
	padding: 25px;
	opacity: 1;
	overflow: hidden;
	transition: flex 0.5s, opacity 0.25s;
}
.project-item:hover {
	opacity: 1;
	flex: 5;
}
.project-item:not(:hover) {
	opacity: 0.75;
}
.item-image {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.item-description {
	align-self: flex-end;
	text-transform: uppercase;
	color: #fff;
}
.name {
	font-size: 25px;
	background: linear-gradient(90deg, #27221f, #14000c);
	padding-inline: 10px;
	transform: translateY(-10px);
}
.locate {
	display: inline-block;
	background: linear-gradient(90deg, darkgoldenrod, #27221f);
	padding: 10px;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
	transform: translateY(8px);
}
.name,
.locate {
	opacity: 0;
	transition: opacity 0.25s, transform 0.3s;
	transition-delay: 0.35s;
}
.project-item:hover .name,
.project-item:hover .locate {
	opacity: 1;
	transform: translateY(0);
}
.project-item:not(:hover) .name,
.project-item:not(:hover) .locate {
	transition-delay: 0s;
}
@media screen and (max-width: 768px) {
	.project-wrapper {
		flex-direction: column;
		height: 100vh;
	}

	.project-item:hover {
		flex-basis: 100%;
	}
}

/*Portfolio section stars*/

/*Global Variables*/
:root{
	--sideBGcolor: #040b14;
	--themecolor: #00A78E;
	--iconBGcolor: #2C2F3F;
	--textcolor: #525252;
	--bgcolor: #F7F7F7;	

}
#portfolio{
	padding: 70px 30px;
}

#portfolio .port-row{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 35px;
}

#portfolio .port-row .port-item{
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio .port-row .port-item .port-img img{
 width: 330px;
 height: 280px;
 border-radius: 10px;
 box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item .port-info{
	position: absolute;
	top: 0;
	left: 0;
	width: 330px;
	height: 100%;
	background-color: rgba(211, 211, 211, 0.7);
	padding: 0.2px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	transform: scale(0);
	transition: 0.4s;
	border-radius: 10px;
	visibility: hidden;
	backdrop-filter: blur(5px);
}
/* Center .port-row on hover */
#portfolio .port-row:hover {
  display: grid;
  justify-items: center;
}
#portfolio .port-row .port-item:hover .port-info{
	transform: scale(1);
	visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
	color: #31274b;
	font-size: 20px;
	font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
	color: dark;
	font-size: 12px;
}
#portfolio .port-row .port-item .port-info a{
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	width: 45px;
	height: 45px;
	background-color: var(--bgcolor);
	border-radius: 50%;
	color: #31274b;
	line-height: 46px;
	transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
	background-color: var(--sideBGcolor);
	color: var(--bgcolor);
	
}

/*Mobile View*/
@media only screen and (max-width: 650px){
	#portfolio{
	padding: 50px 10px;
}
#portfolio .port-row{
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15px;
}
}

@media only screen and (max-width: 650px){
	#portfolio .port-row{
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 15px;
}
}
/*Portfolio section ends*/

/*------------------------------------------------------*/
/*Contact form*/
.form {
	max-width: 350px;
	background-color: #fff;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 25px;
	margin: auto;
}
.checkout-method {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
}
.button {
	background-color: #27221f;
	color: #fff;
	padding: 1px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.5s;
}
.button:is(:hover, :focus) {
	background-color: #353535;
	color: #fff;
}
.button i {
	font-size: 18px;
}
.button--inactive {
	background-color: #f2f2f2;
	color: #242424;
}
.checkout-information,
.input-group {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.input-group {
	gap: 5px;
}
.input-group label {
	font-size: 14px;
	color: #242424;
	font-weight: bold;
}
.input-group input {
	width: 100%;
	padding: 5px 15px;
	border-radius: 8px;
	background-color: #f2f2f2;
}
.input-group input:focus {
	outline: 2px solid #242424;
	background-color: transparent;
}
.input-group textarea {
	width: 100%;
	padding: 5px 15px;
	border-radius: 8px;
	background-color: #f2f2f2;
  resize: vertical; 
  overflow-y: auto;
}
.input-group textarea:focus {
	outline: 2px solid #242424;
	background-color: transparent;
}
.horizontal-grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 15px;
}
.button--checkout {
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 15px 0;
}


/*-----------------------------------------------*/
/*Footer Start*/
footer {
	padding: 0.7rem;
	border-top: 1px solid lightgrey;
	box-shadow: lightgrey;
}

footer span {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

/*Footer End*/

